apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: anvilops
  namespace: default
spec:
  interval: 10m
  chart: anvilops
  sourceRef:
    kind: GitRepository
    name: anvilops
  valuesFiles:
    - charts/anvilops/values.yaml
    - infra/anvilops/values.yaml
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: anvilops
  namespace: default
spec:
  interval: 10m
  chartRef:
    kind: HelmChart
    name: anvilops
    namespace: default
