# This is an example .env file.
# Copy this file to `backend/.env` and edit the values to match your environment.
# See the documentation comments in backend/lib/env.ts for more information on each variable.

DATABASE_URL="postgresql://anvilops:password@127.0.0.1:5432/anvilops"

# GitHub
GITHUB_BASE_URL=https://github.rcac.purdue.edu
GITHUB_API_URL=https://github.rcac.purdue.edu/api/v3 # If you're using GitHub.com, this is https://api.github.com 
GITHUB_WEBHOOK_SECRET=

GITHUB_APP_NAME= # (your app's slug, e.g. anvilops)
GITHUB_APP_ID= # (should be a number, e.g. 7)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY= # make sure you encode this as Base64

NODE_ENV=development # "development" disables secure cookies; any other value will enable them. this variable doesn't do anything other than that.

# CILogon OAuth credentials
CLIENT_ID=
CLIENT_SECRET=

# Allowed CILogon IDPs
ALLOWED_IDPS=https://access-ci.org/idp

LOGIN_TYPE=shibboleth

BASE_URL=http://localhost:3000

# The domain that your end users' apps will be served on - in this example, if the user selects "test" as their subdomain, the UI will show that the app is accessible at http://test.local
APP_DOMAIN=http://local

# Random values
FIELD_ENCRYPTION_KEY=
SESSION_SECRET=

DELETE_REPO_USERNAME=
DELETE_REPO_PASSWORD=

CURRENT_NAMESPACE=anvilops-dev

CHART_PROJECT_NAME=anvilops-chart
REGISTRY_HOSTNAME=registry.anvil.rcac.purdue.edu
REGISTRY_PROTOCOL=https

STORAGE_CLASS_NAME=standard
STORAGE_ACCESS_MODES=ReadWriteOnce

HARBOR_PROJECT_NAME=anvilops