---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: anvilops-sandbox
  namespace: anvilops-dev
spec:
  interval: 1m0s
  path: ./infra/sandbox
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: anvilops
  targetNamespace: anvilops-dev
  timeout: 3m0s
  wait: true
