apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: anvilops
spec:
  interval: 10m
  reconcileStrategy: Revision
  chart: charts/anvilops
  sourceRef:
    kind: GitRepository
    name: anvilops
  valuesFiles:
    - charts/anvilops/values.yaml
    - infra/anvil/values.yaml
