---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: anvilops
  namespace: anvilops
  labels:
    app.kubernetes.io/name: anvilops
    app.kubernetes.io/instance: dev
    app.kubernetes.io/version: 0.0.1
    app.kubernetes.io/component: cd-config
    app.kubernetes.io/part-of: anvilops
    app.kubernetes.io/managed-by: fluxcd
spec:
  interval: 1m0s
  path: ./infra/geddes
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: anvilops
  targetNamespace: anvilops
  timeout: 3m0s
  wait: true
